class CreateNewEmployeCest
{
    private string $gameId;
    public function createGame(ApiTester $I): void
    {
        $I->wantTo('Add a new employee');
        $I->haveHttpHeader('Content-Type', 'application/json');
        $I->sendPOST('/add', [
            'name' => 'aasdnton',
            'email' => 'anasdaton@gmail.com',
            'position' => 'as',
            'age' => 12
        ]);

// Проверяем статус код
        $I->seeResponseCodeIs(HttpCode::CREATED);

// Проверяем, что в ответе есть ожидаемые данные
        $I->seeResponseContainsJson([
            'id' => 'integer',
            'name' => 'aasdnton',
            'email' => 'anasdaton@gmail.com',
            'position' => 'as',
            'age' => '12',
        ]);